[tox]
envlist = py37, py38, py39, py310, lint, type
isolated_build = True

[testenv]
deps =
    pytest>=6.0.0
    pytest-cov>=2.10.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=20.8b1
    isort>=5.0.0
    flake8>=3.8.0
commands =
    black --check iiko_pkg tests examples
    isort --check-only iiko_pkg tests examples
    flake8 iiko_pkg tests examples

[testenv:type]
deps =
    mypy>=0.800
commands =
    mypy iiko_pkg
